<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=\, initial-scale=1.0" />
    <title>Cards</title>
    <link rel="stylesheet" href="styles/card.css" />
  </head>
  <body>
    <main>
         <h2>Our Prodcuts</h2>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates,
          sint?
        </p>
      <section class="card-section">
       
        <div class="card-container">
          <div>
            <div class="card"><img src="Images/watch.jpg" alt="" /></div>
            <h3>samsung Watch 3.0</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur
              neque fuga nesciunt praesentium, quis nostrum!
            </p>
            <button>Buy Now</button>
          </div>
        </div>
        <div>
          <div class="card"><img src="Images/watch.jpg" alt="" /></div>

          <h3>samsung Watch 3.0</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur
            neque fuga nesciunt praesentium, quis nostrum!
          </p>
          <button>Buy Now</button>
        </div>
        <div>
          <div class="card"><img src="Images/watch.jpg" alt="" /></div>

          <h3>samsung Watch 3.0</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur
            neque fuga nesciunt praesentium, quis nostrum!
          </p>
          <button>Buy Now</button>
        </div>
      </section>

      <section class="card-section">
       
        <div class="card-container">
          <div>
            <div class="card"><img src="Images/watch.jpg" alt="" /></div>
            <h3>samsung Watch 3.0</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur
              neque fuga nesciunt praesentium, quis nostrum!
            </p>
            <button>Buy Now</button>
          </div>
        </div>
        <div>
          <div class="card"><img src="Images/watch.jpg" alt="" /></div>

          <h3>samsung Watch 3.0</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur
            neque fuga nesciunt praesentium, quis nostrum!
          </p>
          <button>Buy Now</button>
        </div>
        <div>
          <div class="card"><img src="Images/watch.jpg" alt="" /></div>

          <h3>samsung Watch 3.0</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur
            neque fuga nesciunt praesentium, quis nostrum!
          </p>
          <button>Buy Now</button>
        </div>
        <div>
          <div class="card"><img src="Images/watch.jpg" alt="" /></div>

          <h3>samsung Watch 3.0</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur
            neque fuga nesciunt praesentium, quis nostrum!
          </p>
          <button>Buy Now</button>
        </div>
      </section>
    </main>
  </body>
</html>
